# nopCOmmerce-Swiper-Slider-Widget

./: NopCommerce.sln
Presentation/Nop.Web/App_Data/: dataSettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-82eb3d25-2e18-4317-8200-cd2105556a97.xml
Presentation/Nop.Web/Plugins/Tax.Avalara/: Nop.Web.runtimeconfig.dev.json
Presentation/Nop.Web/Plugins/Widgets.NivoSlider/: plugin.json
Presentation/Nop.Web/Plugins/firstplugin/: firstplugin.deps.json
Presentation/Nop.Web/Plugins/myplugin.swiperslider/: SliderSettings.cs  SwiperSliderPlugin.cs  myplugin.Widget.SwiperSlider.deps.json  plugin.json
Presentation/Nop.Web/Plugins/myplugin.swiperslider/Components/: SliderViewComponent.cs
Presentation/Nop.Web/Plugins/myplugin.swiperslider/Controllers/: SliderController.cs
Presentation/Nop.Web/Plugins/myplugin.swiperslider/Views/: Configure.cshtml  PublicInfo.cshtml  _ViewImports.cshtml
firstplugin/: FirstPlugin.cs  firstplugin.csproj  plugin.json
myplugin.Widget.SwiperSlider/: Direction.cs  SliderSettings.cs  SwiperSliderPlugin.cs  myplugin.Widget.SwiperSlider.csproj  plugin.json
myplugin.Widget.SwiperSlider/Content/css/: style.css
myplugin.Widget.SwiperSlider/Content/lib/swiper/: swiper-bundle.css  swiper-bundle.js
myplugin.Widget.SwiperSlider/Data/: SchemaMigration.cs
myplugin.Widget.SwiperSlider/Data/Domain/: Slider.cs  SliderItem.cs  SliderItemBuilder.cs
myplugin.Widget.SwiperSlider/Model/: SliderConfigureModel.cs
myplugin.Widget.SwiperSlider/Views/: PublicInfo.cshtml
